<!DOCTYPE HTML>

<html>
    <head>
        <title>Notices</title>
        <link rel="stylesheet" href="style.css">
        <script type="text/javascript" src="scripts/jquery-3.1.1.min.js"></script>
        <script type="text/javascript" src="scripts/jquery.csv.min.js"></script>
        <script src="main.js"></script>
    </head>
    <body>
        <div class="eventlist"></div>
        <footer>
            <hr>
            <div>
                <img id="logo" src="images/logo.jpg">
                <div>
                    <div id="dateandtime">
                        <div id="date"><strong><span id="date"></span><span id="day"> &mdash; Day <span id="dayNum">1</span></span></strong></div>
                        <div id="time"><strong><span>0:00:00</span></strong></div>
                    </div>
                    <div id="messagecontainer">
                        <div id="message" class="scrolling"></div>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>