* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

html {
    zoom: 300%;
    overflow: hidden;
}

body {
    font-family: "open_sansregular", Arial, Helvetica, sans-serif;
    padding: 0px;
    margin: 0px;
	object-fit: cover;
}

body div {
    padding: 10px;
}

.calendar_event_global {
    border: solid #d6f8cd 1px;
    border-left-width: 10px;
    margin-top: 5px;
    font-weight: 400;
    line-height: 25px;
}

a {
    color: black;
    text-decoration: none;
}

.eventlist, .event {
    padding-top: 0px;
}

.event > img {
    float: left;
    margin-right: 5px;
    display: none;
}

.event .description {
	padding-right: 25px;
}

footer {
    position: fixed;
    background: white;
    bottom: 0px;
    width: 100%;
    height: 60px;
    display: none;
}

footer div {
    padding: 5px;
}

footer > div {
    width: 100%;
    float: right;
}


footer > div > div {
    padding: 5px;
    height: 100%;
}

footer img#logo {
    height: 50px;
    width: auto;
    float: left;
    margin-right: 5px;
}

div#dateandtime {
    padding: 0px;
    height: 20px;
}

div#messagecontainer {
    padding: 0px;
    height: 25px;
    overflow: hidden;
}

#message {
    white-space: nowrap;
    position: relative;
    width: auto;
    height: 15px;
    float: left;
    padding-left: 0px;
}

div#message.scrolling {
    transform: translateX(calc(100vw / 3 - 120px));
    animation: scroll-horizontal 15s linear infinite;
}

div#date {
    margin: 0px;
    padding: 0px;
    float: left;
    display: none;
}

div#time {
    margin: 0px;
    padding: 0px;
    float: right;
}

h3.name {
    position: sticky;
    top: -1px;
    background: white;
    padding-top: 15px;
}

hr {
    margin-top: 2px;
	border: 1px solid #FFDF00;
}

footer hr {
    margin-top: 0px;
}




@keyframes scroll-horizontal {
    0%   { 
        transform: translateX(calc(100vw / 3 - 120px));
    }
    100% { 
        transform: translateX(-100%);
    }
}
				